cabal-version:       2.2
-- Initial package description 'capitan.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                capitan
version:             0.1.0.0
synopsis:            Explicit dictionary passing and extensible effects.
-- description:
homepage:            https://github.com/typedrat/capitan
-- bug-reports:
license:             MPL-2.0
license-file:        LICENSE
author:              Alexis Williams
maintainer:          alexis@typedr.at
-- copyright:
category:            Control
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Capabilities 
                     , Data.Typeclass.Reified
  other-modules:       Data.Typeclass.Reified.Internal
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
                     , template-haskell
                     , ghc
                     , th-orphans
                     , vinyl
                     , recursion-schemes
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  ConstraintKinds
                     , DataKinds
                     , DeriveFunctor
                     , DeriveFoldable
                     , DeriveTraversable
                     , FlexibleContexts
                     , FlexibleInstances
                     , LambdaCase
                     , MultiParamTypeClasses
                     , PolyKinds
                     , RankNTypes
                     , TemplateHaskell
                     , TypeFamilies
                     , UndecidableInstances
                     , ViewPatterns
